{
    "data": {
        "appName": "site-api2",
        "forceSsl": true,
        "instanceCount": 1,
        "notExposeAsWebApp": false,
        "envVars": [
            {
                "key": "CODA_SITE_API_SERVER_PORT",
                "value": "5418"
            },
            {
                "key": "CODA_SITE_API_HUB_API_URL",
                "value": "https://hub-api.sandbox.coda-platform.com"
            },
            {
                "key": "CODA_SITE_API_HOSPITAL_CODE",
                "value": "111"
            },
            {
                "key": "CODA_SITE_API_HOSPITAL_CODE",
                "value": "devbox"
            },
            {
                "key": "CODA_SITE_API_KEYCLOAK_URL_AND_REALM",
                "value": "https://auth-service.sandbox.coda-platform.com/realms/coda-dv"
            },
            {
                "key": "CODA_SITE_API_KEYCLOAK_CLIENT_ID",
                "value": "computation-api"
            },
            {
                "key": "CODA_SITE_API_KEYCLOAK_APP_USERNAME",
                "value": "site1"
            },
            {
                "key": "CODA_SITE_API_KEYCLOAK_APP_PASSWORD",
                "value": "unsafeunsafe"
            },
            {
                "key": "CODA_SITE_API_STATS_API_ENDPOINT",
                "value": "http://srv-captain--stats-api:8082"
            },
            {
                "key": "CODA_SITE_API_LEARNING_API_ENDPOINT",
                "value": "http://srv-captain--learning-api:8084"
            }
        ],
        "comments": []
    },
    "caproverUrl": "$CAPROVER_URL",
    "caproverPassword": "$CAPROVER_PASSWORD",
    "path": "/user/apps/appDefinitions/update",
    "method": "POST"
}